<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap"
    rel="stylesheet" />
</head>

<body>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: -2;
      -ms-overflow-style: none;
      /* 인터넷 익스플로러 */
      scrollbar-width: none;
      /* 파이어폭스 */
    }

    body::-webkit-scrollbar {
      display: none;
    }

    #container {
      position: relative;
      overflow: hidden;
      display: flex;
      width: 1600px;
      height: 900px;
      overflow: hidden;
      touch-action: none;
      margin: auto;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.40) 12.92%, rgba(255, 255, 255, 0.22) 36.88%, rgba(255, 255, 255, 0.16) 55.11%, rgba(255, 255, 255, 0.16) 73.96%, rgba(0, 0, 0, 0.40) 88.54%), url("../../images/background.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    #title {
      position: absolute;
      width: 450px;
      height: 138px;
      left: 600px;
      top: 115px;
      justify-content: center;

      font-family: "Black Han Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 108px;
      line-height: normal;
      /* identical to box height */

      color: #ffffff;
    }

    #text {
      position: absolute;
      width: 600px;
      height: 80px;
      left: 675.833px;
      top: 354.166px;

      font-family: "Black Han Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 62.5px;
      line-height: normal;
      text-align: center;

      color: #ffffff;
    }

    #namebox {
      box-sizing: border-box;

      position: absolute;
      width: 459.166px;
      height: 80.833px;
      left: 688.33px;
      top: 465.833px;
      justify-content: center;
      font-family: "Black Han Sans";
      color: #ffffff;
      font-size: 40px;

      border: 3px solid #ffffff;
      background-color: transparent;
      border-radius: 15px;
    }

    #next {
      position: absolute;
      width: 264.166px;
      height: 80.833px;
      left: 686.66px;

      top: 708.33px;
      /* 조정 가능한 값 */
      background: #004938;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50px;
      z-index: 2;
      /* 다른 요소보다 위에 나타나도록 설정 */
      font-family: "Black Han Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 76px;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
    }

    #logo {
      position: absolute;
      width: 326.66px;
      height: 586.66px;
      left: 191.66px;
      top: 314.166px;

      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  </style>
  <div id="container">
    <div id="title">슈퍼클리너</div>
    <div id="text">먼저 너의 이름을 알려줘!</div>
    <button type="button" id="next" onclick="navigateToNextPage()">다음으로</button>
    <div>
      <input id="namebox" />
    </div>
    <div id="logo">
      <img src="../../images/logo.png" style="width: 100%; height: 100%;" />
    </div>
  </div>
  <!-- <script src="../js/app.js"></script> -->
  <script>
    function navigateToNextPage() {
      // 입력 상자에서 이름을 가져옴
      var name = document.getElementById("namebox").value;

      // 이름이 제공되었는지 확인
      if (name.trim() !== "") {
        $.ajax({
          url: 'https://api.super-cleaner.kro.kr/game/',
          type: 'GET',
          dataType: 'json',
          success: function (data, textStatus, xhr) {
            console.log(data);
            console.log(textStatus);
            console.log(xhr);
          },
          error: function (xhr, textStatus, errorThrown) {
            console.log(xhr);
            console.log(textStatus);
            console.log(errorThrown);
            console.log('Error in Operation');
          }
        });

        // 이름을 인코딩하고 이름을 매개변수로 사용하여 start.html로 이동
        //window.location.href = "start.html?name=" + encodeURIComponent(name);
      } else {
        // 이름이 제공되지 않은 경우 처리
        alert("이름을 입력하세요!");
      }
    }
  </script>
</body>

</html>